<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		header{
			text-align: center;
			font-size: 20px;
			color: white;
			padding: 2px 0px;
			border-radius: 5px;
		}
		.background{
			background: black;
			background-blend-mode: darken;
			background-size: cover;	
		}
		.content{
			margin-top: 0px;
			font-size: 20px;
			margin-left: 80px;	
		}
		h1{
			font-style: bold ;
			margin-left: 50px;
			font-size: 40px;
		}
		h3{
			display: flex;
			font-style: bold ;
			margin-bottom: 0px;
			margin-left: 550px;
			font-size: 30px;
		}
		.lists{
  			margin-left: 470px;
  			margin-top: 0px;	
		}
		.netflixLogo {
  			grid-area: nt;
  			object-fit: cover;
  			padding-left: 30px;   
		}

		.netflixLogo img {
			width: 200px;  
  			height: 100px; 	  
		}
		.unordered{
			position: absolute;
			left: 20%;
			border: 2px dotted black;
		}
		.unordered ul li{
			font-size: 20px;
		}
		.last{
			margin-top: 50%;
			font-size: 20px;
			margin-left: 80px;
		}
		.text-footer {
			text-align: center;
			padding: 30px;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
		
	</style>
</head>
<body>
	<header class="background">
		<h1>About Netflix</h1>
	</header>

	<h1>Netflix</h1>
	<p class="content"><b>Netflix</b> is an American subscription video on-demand over-the-top streaming service. The service primarily<br> distributes original and acquired films and television shows from various genres, and it is available<br> internationally in multiple languages</p>

	<h3>Netflix</h3>

	<div class="lists">
		<div class="netflixLogo">
			<img src="Home-logo.png" alt="Logo Image">
     	</div>

     	<div class="unordered">
     		<ul>
     			<li>Type of site :- OTT streaming platform</li><br>
     			<li>Available in :-	45 languages</li><br>
     			<li>Headquarters :-	Los Gatos, California, U.S.</li><br>
     			<li>Country of origin :- United States</li><br>
     			<li>Area served :-	Worldwide (except China, North Korea, Russia, and Syria)[3][4]</li><br>
     			<li>Products :-	Streaming mediavideo on demanddigital distribution</li><br>
     			<li>Services :-	Film productionfilm distributiontelevision productiontelevision distribution</li><br>
     			<li>Parent :- Netflix, Inc.</li><br>
     			<li>URL :-	www.netflix.com</li><br>
     			<li>Commercial :- Yes</li><br>
     			<li>Registration :-	Required</li><br>
     			<li>Users :- Increase 247.15 million (as of October 18, 2023)[5]</li><br>
     			<li>Launched :-	January 16, 2007; 16 years ago</li><br>
     			<li>Current status :-	Active</li><br>
     		</ul>
     	</div>	
	</div>

	<div>
		<p class="last">Launched on January 16, 2007, nearly a decade after Netflix, Inc. began its pioneering DVD‑by‑mail movie<br> rental service, Netflix is the most-subscribed video on demand streaming media service, with 238.39 million<br> paid memberships in more than 190 countries.[7] By 2022, "Netflix Original" productions accounted for half<br> of its library in the United States and the namesake company had ventured into other categories, such as<br> video game publishing of mobile games via its flagship service. As of October 2023, Netflix is the 24th<br> most-visited website in the world with 23.66% of its traffic coming from the United States, followed by<br> the United Kingdom at 5.84% and Brazil at 5.64%.</p>
	</div>

	<footer class="background">
		<p class="text-footer">
			Netflix India. ©2024
		</p>
	</footer>

</body>
</html>