<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: "Poppins", sans-serif;
    }

    header {
      padding: 20px 20px 8px 20px;
      position: fixed;
      top: 0;
      display: grid;  
      grid-gap:5px;
      grid-template-columns: 1fr 4fr 1fr;
      grid-template-areas: 
       "nt mn mn sb . . . "; 
      background-color: #141414;
      width: 100%;
      margin-bottom: 0px;  
    }
    .wrapper {
      margin: 0;
      padding: 0;
    }
    .netflixLogo {
      grid-area: nt;
      object-fit: cover;
      width: 100px;
      max-height: 100%;
      padding-left: 30px;   
    }
    .netflixLogo img {  
      height: 35px;     
    }
    .sub-nav {
      grid-area: sb;
      padding: 0 40px 0 40px;
    }
    .sub-nav a {
      color: white;
      border: 1px solid white;
      border-radius: 5px;
      text-decoration: none;
      margin: 5px;
      padding: 5px;
    }
    .sub-nav a:hover {
      color: #686868;
    }
    select{
      border: 1px solid white;
      border-radius: 5px;
      text-decoration: none;
      padding: 5px;
    }
    .FAQ-question {
      width: 100%;
    }
    .FAQ-title {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 15px 20px;
      font-size: 18px;
      background-color: #303030;
      border: 1px solid #303030;
      color: white;
    }

    .FAQ-answer {
      background-color: #303030;
      border-top: 1px solid black;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease-in-out;
    }

    .FAQ-answer > p {
      margin: 1rem;
    }
    .FAQ-list-container {
      border-top: 8px solid #222;
      padding: 2rem 0;
      margin-top: 50px;
    }
    .FAQ-heading {
      font-size: 20px;
      text-align: center;
      font-weight: 600;
      margin: 1rem 3rem;
    }

    .FAQ-list {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 20%;
      gap: 10px;
      width: 800px;
    }

    .FAQ-email {
      text-align: center;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <header>
      <div class="netflixLogo">
        <img src="logo.png" alt="Logo Image">
      </div>
      <nav class="sub-nav">
        <select>
          <option>English</option>
          <option>Hindi</option>
        </select>
        <a href="Sign In.html">SIGN IN</a>        
      </nav>      
    </header>
  <section class="FAQ-list-container">
        <h1 class="FAQ-heading">Frequently Asked Questions</h1>
        <div class="FAQ-list">
          <div class="FAQ-question">
            <button class="FAQ-title">
              What is Netflix?<i class="fal fa-plus"></i>
            </button>
            <div class="FAQ-answer">
              <p>
                Netflix is a streaming service that offers a wide variety of
                award-winning TV shows, movies, anime, documentaries and more –
                on thousands of internet-connected devices.
              </p>
              <p>
                You can watch as much as you want, whenever you want, without a
                single ad – all for one low monthly price. There's always
                something new to discover, and new TV shows and movies are added
                every week!
              </p>
            </div>
          </div>
          <div class="FAQ-question">
            <button class="FAQ-title">
              How much does netflix cost?<i class="fal fa-plus"></i>
            </button>
            <div class="FAQ-answer">
              <p>
                Watch Netflix on your smartphone, tablet, Smart TV, laptop, or
                streaming device, all for one fixed monthly fee. Plans range
                from ₹ 199 to ₹ 799 a month. No extra costs, no contracts.
              </p>
            </div>
          </div>
          <div class="FAQ-question">
            <button class="FAQ-title">
              Where can i watch?<i class="fal fa-plus"></i>
            </button>
            <div class="FAQ-answer">
              <p>
                Watch anywhere, anytime, on an unlimited number of devices. Sign
                in with your Netflix account to watch instantly on the web at
                netflix.com from your personal computer or on any
                internet-connected device that offers the Netflix app, including
                smart TVs, smartphones, tablets, streaming media players and
                game consoles.
              </p>
              <p>
                You can also download your favourite shows with the iOS,
                Android, or Windows 10 app. Use downloads to watch while you're
                on the go and without an internet connection. Take Netflix with
                you anywhere.
              </p>
            </div>
          </div>
          <div class="FAQ-question">
            <button class="FAQ-title">
              How do I cancel?<i class="fal fa-plus"></i>
            </button>
            <div class="FAQ-answer">
              <p>
                Netflix is flexible. There are no annoying contracts and no
                commitments. You can easily cancel your account online in two
                clicks. There are no cancellation fees – start or stop your
                account anytime.
              </p>
            </div>
          </div>
          <div class="FAQ-question">
            <button class="FAQ-title">
              What can I watch from Netflix?<i class="fal fa-plus"></i>
            </button>
            <div class="FAQ-answer">
              <p>
                Netflix has an extensive library of feature films,
                documentaries, TV shows, anime, award-winning Netflix originals,
                and more. Watch as much as you want, anytime you want.
              </p>
            </div>
          </div>
          <div class="FAQ-question">
            <button class="FAQ-title">
              Is Netflix good for kids?<i class="fal fa-plus"></i>
            </button>
            <div class="FAQ-answer">
              <p>
                The Netflix Kids experience is included in your membership to
                give parents control while kids enjoy family-friendly TV shows
                and films in their own space.
              </p>
              <p>
                Kids profiles come with PIN-protected parental controls that let
                you restrict the maturity rating of content kids can watch and
                block specific titles you don’t want kids to see.
              </p>
            </div>
          </div>
        </div>
        <div class="FAQ-email">
          <h3>
            Ready to watch? Sign In to create or restart your
            membership.
          </h3>
        </div>
      </section>
    </main>

    <script>
      let accordian = document.getElementsByClassName("FAQ-title");

      for (let i = 0; i < accordian.length; i++) {
      accordian[i].addEventListener("click", function () {
    if (this.childNodes[1].classList.contains("fa-plus")) {
      this.childNodes[1].classList.remove("fa-plus");
      this.childNodes[1].classList.add("fa-times");
    } else {
      this.childNodes[1].classList.remove("fa-times");
      this.childNodes[1].classList.add("fa-plus");
    }

    let content = this.nextElementSibling;
    if (content.style.maxHeight) {
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}

    </script>

</body>
</html>